syntax = "proto3";

import "google/api/annotations.proto";

package spwords;

// interface
service SpWordsServer {
    rpc tokenize(TokenRequest) returns (TokenReply) {
        option (google.api.http) = {
            post: "/v1/spwords/tokenize"
        };
    }
    rpc batch_tokenize(BatchTokenRequest) returns (BatchTokenReply) {
        option (google.api.http) = {
            post: "/v1/spwords/batch_tokenize"
        };
    }
}


////********** tokenize **********
message TokenRequest {
    string trace_id = 1;
    string text = 2;
    string channel = 3;
    string lang = 4;
    bool postag = 5;
}

message TokenReply {
    bool success = 1;
    repeated string tokens = 2;
}

////********** batch_tokenize **********
message BatchTokenRequest {
    string trace_id = 1;
    repeated string texts = 2;
    string channel = 3;
    string lang = 4;
    bool postag = 5;
}

message TokenList {
    repeated string tokens = 1;
}
message BatchTokenReply {
    bool success = 1;
    repeated TokenList tokenlists = 2;
}

