syntax = "proto3";

package nlp_basic_server;

// interface
service NLPBasicServer {
    rpc process(Request) returns (Reply) {}
    rpc tokenize(TokenRequest) returns (TokenReply) {}
    rpc char_norm(CharNormRequest) returns (CharNormReply) {}
    rpc num_norm(NumNormRequest) returns (NumNormReply) {}
    rpc term_weight(TermWeightRequest) returns (TermWeightReply) {}
}

////********** search **********
//request
message Request {
    string trace_id = 1;
    string text = 2;
    string type = 3;
}

//reply
message Reply {
    string result = 1;
    bool success = 2;
}

////********** tokenize **********
message TokenRequest {
    string trace_id = 1;
    string text = 2;
    string channel = 3;
    bool norm = 4;
    bool postag = 5;
}

message TokenReply {
    bool success = 1;
    repeated string tokens = 2;
}

////********** char norm **********
message CharNormRequest {
    string trace_id = 1;
    string text = 2;
    string lang = 3;
    bool filter_stop = 4;
}

message CharNormReply {
    bool success = 1;
    string result = 2;
}

////********** number norm **********
message NumNormRequest {
    string trace_id = 1;
    string text = 2;
}

message NumNormReply {
    bool success = 1;
    string result = 2;
}

////********** term_weight **********
message TermWeightRequest {
    string trace_id = 1;
    string text = 2;
    string channel = 3;
}

message TermWeightReply {
    bool success = 1;
    string result = 2;
}
