local:
  NAME: qa_service
  HOST: 0.0.0.0
  PORT: 8002
  DATA_DIR: ./data
  LOG_DIR: ./logs
  DEBUG: False
  AUTO_RELOAD: False
  ACCESS_LOG: True
  WORKERS: 1
  REQUEST_MAX_SIZE: 100 * 1024 * 1024
  ENV_NAME: dev

  MYSQL:
    NAME: nlprdsync          # MYSQL_DB
    HOST: 172.16.246.53         # 172.16.246.53      # MYSQL_HOST
    PORT: 3306              # 3306               # MYSQL_PORT
    USER: rdsync               # rdsync             # MYSQL_USER
    PASSWORD: rdsync@ai53       # rdsync@ai53    # MYSQL_PASSWORD
    TIMEOUT: 1               # MYSQL_TIMEOUT
    POOL_MIN_SIZE: 1         # MYSQL_POOL_MIN_SIZE
    POOL_MAX_SIZE: 100       # MYSQL_POOL_MAX_SIZE

  MONGO:
    NAME: tuya_nlprdsync
    URI: 172.16.248.111:27017,172.16.248.111:27018,172.16.248.111:27019
    USER: root
    PASSWORD: root

  ES:
    ES_HOSTS: '172.16.248.34'  # 开发
    ES_PORT: 9210
    MRC_INDEX_NAME: 'mrc_docs'
    FAQ_INDEX_NAME: 'faq_docs'

  MILVUS:
    MILVUS_URL: "ai.wgine-dev.com"  # dev
    MILVUS_PORT: "32161"
    MRC:
      MILVUS_COLLECTION_NAME: ["mrc_sentence_rank_test", "mrc_sentence_rank_app"]
      MILVUS_DIMENSION: 768
      MILVUS_INDEX_FILE_SIZE: 1024
    FAQ-ZH:
      MILVUS_COLLECTION_NAME: [ "zh_faq_rank_test", "zh_faq_rank_app" ]
      MILVUS_DIMENSION: 768
      MILVUS_INDEX_FILE_SIZE: 1024

    FAQ-EN:
      MILVUS_COLLECTION_NAME: [ "en_faq_rank_test", "en_faq_rank_app" ]
      MILVUS_DIMENSION: 768
      MILVUS_INDEX_FILE_SIZE: 1024

  DB_POOL_SIZE: 5             # MYSQL_POOL_SIZE
  DB_OVERFLOW: 10             # MYSQL_OVERFLOW
  DB_POOL_RECYCLE: 3600       # MYSQL_POOL_RECYCLE
  DB_POOL_PRE_PING: True      # MYSQL_POOL_PRE_PING

  APOLLO_APP_ID: qa-document
  APOLLO_SK: b'66c58f5b,303361332fdf62b044d3a65675a5bbf22dc6d8a47808b0bbebeef0781cb9e93a,586988ed,30336133328a0331c1051d1eae1e91138765d9b8a6263f8652f3de7a99189cde,563d4859,3033613332e00eb703a9c8fc835410f9defd8204ce66517009299adbd8d3c096,7ec799eb,30336133296f23920832c0d6fef975c3f9c2026ab3373808556590f9de89981a,'

  POINTWISE_PATH: "./saved_model/pointwise/pointwise.model"
  MODEL_CONFIG_FILE: './config/pointwise_config.yml'
  CACHE_HUGGINGFACE_PATH: './saved_model/cache/huggingface/transformers'

  CELERY:
    BROKER_URL: redis://:redisTest@172.16.248.11:7000/5      # redis://:eXl566zEb@ZCXC@172.30.7.4:7000/1
    BACKEND_URL: redis://:redisTest@172.16.248.11:7000/5     # redis://:eXl566zEb@ZCXC@172.30.7.4:7000/1

dev: