local:
  NAME: qa_inference
  HOST: 0.0.0.0
  PORT: 8008
  DATA_DIR: ./data
  LOG_DIR: ./logs
  DEBUG: False
  AUTO_RELOAD: False
  ACCESS_LOG: True
  WORKERS: 1
  REQUEST_MAX_SIZE: 100 * 1024 * 1024
  ENV_NAME: dev
  SECRET_KEY: test@tuya.com

  MYSQL_HOST: ai.wgine-dev.com
  MYSQL_PORT: 30013
  MYSQL_USER: root
  MYSQL_PASSWORD:
  MYSQL_DB_NAME: tuya_nlp_social_media

  MONGODB:
    MONGODB_HOST: 172.16.248.111:27017,172.16.248.111:27018,172.16.248.111:27019
    MONGODB_USER: root
    MONGODB_PASSWORD: root
    MONGODB_DB_NAME: tuya_nlp_social_media

  PLATFORM:
    youtebe: 1
    reddit: 2
    amazon: 3

  LANGUAGE:
    english: 6







