local:
  name: lunar
  database_name: lunar
  mysql_host: 127.0.0.1
  mysql_port: 3306
  mysql_user: root
  mysql_password: admin123
  secret_key: lunar-elian
  log_path: LOG_PATH
  es_hosts: [ "ela-logs.tuya-in.net:9210" ]
  es_index_prefix: smart_ty_qa
  es_type: log
  minio_host: MINIO_HOST
  minio_port: MINIO_PORT
  minio_access_key: MINIO_ACCESS_KEY
  minio_secret_key: MINIO_SECRET_KEY
  data_dir: data
  tmp_dir: tmp
  file_dir: files
  log_dir: log_dir
  minio_endpoint: 172.16.246.42:9001
  broker_url: "redis://@127.0.0.1/0"
  backend_url: "redis://@127.0.0.1/0"
  workers: 1

  nlp_tokenizer_domain: "nlpbasic-test.nlp:5010"

dev:
  name: lunar
  database_name: lunar
  mysql_host: 172.16.246.52
  mysql_port: 31479
  mysql_user: root
  mysql_password: tuya123
  secret_key: lunar-elian
  log_path: ./logs
  es_hosts: [ "ela-logs.tuya-in.net:9210" ]
  es_index_prefix: smart_ty_qa
  es_type: log


  log_dir: /logs
  data_dir: /data
  tmp_dir: tmp
  file_dir: files

  minio_endpoint: minio.ai.svc:9000
  minio_secure: False
  minio_access_key: cv-data
  minio_secret_key: DSKHIXWAJCMTNCQY
  minio_bucket: cv-data
  minio_link_endpoint: ai.wgine-dev.com:7799
  minio_link_secure: True

  broker_url: "redis://@172.16.246.21:30654/1"
  backend_url: "redis://@172.16.246.21:30654/1"
  workers: 1
  nlp_tokenizer_domain: "nlpbasic-test.nlp:5010"


deploy:
  name: lunar
  database_name: DATABASE
  mysql_host: HOST
  mysql_port: POST
  mysql_user: USER
  mysql_password: PASSWORD
  secret_key: SECRET_KEY
  log_path: LOG_PATH
  es_hosts: ES_HOSTS
  es_index_prefix: ES_INDEX_PREFIX
  es_type: ES_TYPE
  minio_host: MINIO_HOST
  minio_port: MINIO_PORT
  minio_access_key: MINIO_ACCESS_KEY
  minio_secret_key: MINIO_SECRET_KEY